VITE_CURRENCY='$'

VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1oZWRnZWhvZy0zNC5jbGVyay5hY2NvdW50cy5kZXYk

# CLERK_FRONTEND_API=https://stirred-hedgehog-34.clerk.accounts.dev
# CLERK_SECRET_KEY=sk_test_jTF71mAauthq519ijzO8xDZht3Pb7Kar0bQu3tkKGS
