MONGODB_URI=mongodb+srv://Gaurav03:Gaurav123@cluster0.c7teunr.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1oZWRnZWhvZy0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jTF71mAauthq519ijzO8xDZht3Pb7Kar0bQu3tkKGS

INNGEST_EVENT_KEY=9MfIwJz3iUplT2Ztra1tsQ2RPne1ezccy3-Yo4agi4zwi9hyWGGfIfzIzl-YiTuqayJSfU8s8zE9rdq_7Vt2Ng
INNGEST_SIGNING_KEY=signkey-prod-2847434b4cdfcc69ee6f3a7fe52881282c394b54b231e9c128c20d82ba28e8df


TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNmRjMjgzYWYwODAwMzQxOTAwNTQzMGYzMzZiNzZjNiIsIm5iZiI6MTc1MDMyMjM5NC41LCJzdWIiOiI2ODUzY2NkYTIxOTlkNmFmYjlkODE4MWQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.POCOEefi8PpKwY6dTeEXKh2jhOKsdw-q9QBvkgT5Tao

STRIPE_PUBLISHABLE_KEY = pk_test_51RdAssQJkFLlzkQQJDG5PUHM5Rny7ZELp3gdysxk7xgDyOpA6o26gy5D7LeujDbp4AAIHqx3BEV3E7PvS0YnsaHR00vk6f302R
STRIPE_SECRET_KEY = sk_test_51RdAssQJkFLlzkQQ2Z0hTsiCTdXZGR3WEa57PSSK9gn4oR1JnsBIvHuuXU44bUg6tyGjvvQVziERgf7g7FfPaOyj00m9mC4wb1
STRIPE_WEBHOOK_SECRET = whsec_LgllwddOumFv7SAXkHaz7syq1XsQuVLs